# scala_geometric_draft

./: README.md  build.xml  ivy.xml  ivysettings.xml
src/ru/graale/gamr/fw/: EventReactor.scala  Game.scala  GameCycle.scala  GameLogick.scala  Player.scala  PlayerLogick.scala  Scene.scala  Updateable.scala  World.scala
src/ru/graale/gamr/fw/input/: InputObject.scala
src/ru/graale/gamr/geom/: Arc.scala  Circle.scala  Direction.scala  ExDouble.scala  Geom.scala  GeometricObject.scala  GeometricWorld.scala  Line.scala  Observer.scala  Point.scala  Quality.scala  Rectangle.scala
src/ru/graale/gamr/geom/figures/: ArcSegment.scala  CircleFigure.scala  CompositeSegment.scala  Figure.scala  PolygonialCircle.scala  PolygonialFigure.scala  Segment.scala  StraightSegment.scala
src/ru/graale/gamr/testui/: GeomTest.scala
tests/ru/graale/gamr/geom/: CompositeSegmentTest.scala  ExDoubleTest.scala  GeomTest.scala  LineTest.scala  ObserverTest.scala  RectangleTest.scala  StraightSegmentTest.scala  TriangleTest.scala
